using System;

class Program
{
    static void Main()
    {
        Console.Write("Digite a idade do nadador: ");
        if (int.TryParse(Console.ReadLine(), out int idade) && idade >= 5)
        {
            char categoria = ObterCategoria(idade);
            Console.WriteLine($"Categoria do nadador: {categoria}");
        }
        else
        {
            Console.WriteLine("Idade inválida. O programa será encerrado.");
        }
    }

    // Função para obter a categoria do nadador de acordo com a idade
    static char ObterCategoria(int idade)
    {
        if (idade >= 5 && idade <= 7)
        {
            return 'F';
        }
        else if (idade >= 8 && idade <= 10)
        {
            return 'E';
        }
        else if (idade >= 11 && idade <= 13)
        {
            return 'D';
        }
        else if (idade >= 14 && idade <= 15)
        {
            return 'C';
        }
        else if (idade >= 16 && idade <= 17)
        {
            return 'B';
        }
        else
        {
            return 'A';
        }
    }
}
