using System;

class Program {
    static void Main(string[] args) {
        int divisivel3e9 = 0;
        int divisivel2e5 = 0;

        for (int i = 0; i < 10; i++) {
            Console.WriteLine("Informe um número:");
            int numero = Convert.ToInt32(Console.ReadLine());

            if (numero % 3 == 0 && numero % 9 == 0) {
                divisivel3e9++;
            } else if (numero % 2 == 0 && numero % 5 == 0) {
                divisivel2e5++;
            } else {
                Console.WriteLine("Número não é divisível pelos valores.");
            }
        }

        Console.WriteLine($"Quantidade de números divisíveis por 3 e 9: {divisivel3e9}");
        Console.WriteLine($"Quantidade de números divisíveis por 2 e 5: {divisivel2e5}");
    }
}
